Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/webview/webview_*.arb
Languages: zh_hk

# webviewLogin_clearSaved
source: Clear saved password
zh_hk: 清除已保存的密碼

# webviewLogin_clearSavedContent
source: Clear saved login credentials? You will need to enter them manually next time.
zh_hk: 確定要清除已保存的登錄憑證嗎？下次登錄時需要手動輸入。

# webviewLogin_clearSavedTitle
source: Clear saved password
zh_hk: 清除已保存的密碼

# webviewLogin_emailLoginInvalidLink
source: Invalid login link
zh_hk: 無效的登錄鏈接

# webviewLogin_emailLoginPaste
source: Paste login link
zh_hk: 粘貼登錄鏈接

# webviewLogin_lastLogin
source: Last login: @{username}
zh_hk: 上次登錄: @{username}

# webviewLogin_loginSuccess
source: Login successful!
zh_hk: 登錄成功！

# webviewLogin_savedPassword
source: Saved password
zh_hk: 已保存的密碼

# webviewLogin_title
source: Log in to Open Xinsheng
zh_hk: 登入開源心聲社區

# webview_browser
source: Browser
zh_hk: 瀏覽器

# webview_cannotOpenBrowser
source: Cannot open external browser
zh_hk: 無法打開外部瀏覽器

# webview_goBack
source: Back
zh_hk: 後退

# webview_goForward
source: Forward
zh_hk: 前進

# webview_noAppForLink
source: No app found for this link
zh_hk: 未找到可處理此鏈接的應用

# webview_openExternal
source: Open in external browser
zh_hk: 在外部瀏覽器打開

# webview_openFailed
source: Open failed: {error}
zh_hk: 打開失敗: {error}
