Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/dataManagement/dataManagement_*.arb
Languages: zh, zh_hk, zh_tw

# backup_invalidFormat
source: Invalid backup format
zh: 无效的备份文件格式
zh_hk: 無效的備份文件格式
zh_tw: 無效的備份檔案格式

# backup_missingDataField
source: Invalid backup: missing data field
zh: 备份文件格式错误：缺少 data 字段
zh_hk: 備份文件格式錯誤：缺少 data 字段
zh_tw: 備份檔案格式錯誤：缺少 data 欄位

# dataManagement_aiChatCleared
source: AI chat data cleared
zh: AI 聊天数据已清除
zh_hk: AI 聊天數據已清除
zh_tw: AI 聊天資料已清除

# dataManagement_aiChatData
source: AI chat data
zh: AI 聊天数据
zh_hk: AI 聊天數據
zh_tw: AI 聊天資料

# dataManagement_allCleared
source: All cache cleared, please log in again
zh: 所有缓存已清除，请重新登录
zh_hk: 所有緩存已清除，請重新登錄
zh_tw: 所有快取已清除，請重新登入

# dataManagement_apiKeysCount
source: Contains {count} API Keys
zh: 包含 {count} 个 API Key
zh_hk: 包含 {count} 個 API Key
zh_tw: 包含 {count} 個 API Key

# dataManagement_autoManagement
source: Auto management
zh: 自动管理
zh_hk: 自動管理
zh_tw: 自動管理

# dataManagement_backupSource
source: Backup from: v{version}
zh: 备份来源: v{version}
zh_hk: 備份來源: v{version}
zh_tw: 備份來源: v{version}

# dataManagement_backupSubject
source: Taitou Data Backup
zh: 抬头 数据备份
zh_hk: 抬頭 數據備份
zh_tw: 抬頭 資料備份

# dataManagement_cacheManagement
source: Cache management
zh: 缓存管理
zh_hk: 緩存管理
zh_tw: 快取管理

# dataManagement_calculating
source: Calculating...
zh: 计算中...
zh_hk: 計算中...
zh_tw: 計算中...

# dataManagement_categoryAvatar
source: Avatars
zh: 头像
zh_hk: 頭像
zh_tw: 頭像

# dataManagement_categoryContent
source: Post images
zh: 帖子图片
zh_hk: 帖子圖片
zh_tw: 貼文圖片

# dataManagement_categoryEmoji
source: Emoji
zh: 表情
zh_hk: 表情
zh_tw: 表情

# dataManagement_categoryExternal
source: External images
zh: 外部图片
zh_hk: 外部圖片
zh_tw: 外部圖片

# dataManagement_categoryOther
source: Miscellaneous
zh: 其它
zh_hk: 其它
zh_tw: 其它

# dataManagement_categorySticker
source: Stickers
zh: 表情包
zh_hk: 表情包
zh_tw: 貼圖

# dataManagement_clearAiChatContent
source: This will delete all AI chat history. This cannot be undone.
zh: 将删除所有 AI 聊天记录，此操作不可恢复。
zh_hk: 將刪除所有 AI 聊天記錄，此操作不可恢復。
zh_tw: 將刪除所有 AI 聊天記錄，此操作不可恢復。

# dataManagement_clearAiChatTitle
source: Clear AI chat data
zh: 清除 AI 聊天数据
zh_hk: 清除 AI 聊天數據
zh_tw: 清除 AI 聊天資料

# dataManagement_clearAll
source: Clear all
zh: 全部清除
zh_hk: 全部清除
zh_tw: 全部清除

# dataManagement_clearAllCache
source: Clear all cache
zh: 清除所有缓存
zh_hk: 清除所有緩存
zh_tw: 清除所有快取

# dataManagement_clearAllContent
source: This will clear all cached data including images, AI chat data, and cookies. You will need to log in again after clearing cookies.
zh: 将清除所有缓存数据，包括图片缓存、AI 聊天数据和 Cookie。 清除 Cookie 后需要重新登录。
zh_hk: 將清除所有緩存數據，包括圖片緩存、AI 聊天數據和 Cookie。 清除 Cookie 後需要重新登錄。
zh_tw: 將清除所有快取資料，包括圖片快取、AI 聊天資料和 Cookie。 清除 Cookie 後需要重新登入。

# dataManagement_clearAllTitle
source: Clear all cache
zh: 清除所有缓存
zh_hk: 清除所有緩存
zh_tw: 清除所有快取

# dataManagement_clearAndLogout
source: Clear and log out
zh: 清除并退出登录
zh_hk: 清除並退出登錄
zh_tw: 清除並退出登入

# dataManagement_clearCookieContent
source: You will need to log in again after clearing cookies. Continue?
zh: 清除 Cookie 后需要重新登录，确定要继续吗？
zh_hk: 清除 Cookie 後需要重新登錄，確定要繼續嗎？
zh_tw: 清除 Cookie 後需要重新登入，確定要繼續嗎？

# dataManagement_clearCookieTitle
source: Clear Cookie cache
zh: 清除 Cookie 缓存
zh_hk: 清除 Cookie 緩存
zh_tw: 清除 Cookie 快取

# dataManagement_clearOnExit
source: Clear image cache on exit
zh: 退出时清除图片缓存
zh_hk: 退出時清除圖片緩存
zh_tw: 退出時清除圖片快取

# dataManagement_clearOnExitDesc
source: Auto-clear image cache on next launch
zh: 下次启动时自动清除图片缓存
zh_hk: 下次啓動時自動清除圖片緩存
zh_tw: 下次啟動時自動清除圖片快取

# dataManagement_clearSelected
source: Clear selected ({size})
zh: 清理所选 ({size})
zh_hk: 清理所選 ({size})
zh_tw: 清理所選 ({size})

# dataManagement_clearSelectedContent
source: Selected cache will be re-downloaded when needed.
zh: 所选缓存清除后将在需要时重新下载。
zh_hk: 所選緩存清除後將在需要時重新下載。
zh_tw: 所選快取清除後將在需要時重新下載。

# dataManagement_clearSelectedTitle
source: Clear selected cache
zh: 清理所选缓存
zh_hk: 清理所選緩存
zh_tw: 清理所選快取

# dataManagement_confirmImport
source: Confirm import
zh: 确认导入
zh_hk: 確認導入
zh_tw: 確認匯入

# dataManagement_cookieCache
source: Cookie cache
zh: Cookie 缓存
zh_hk: Cookie 緩存
zh_tw: Cookie 快取

# dataManagement_cookieCleared
source: Cookie cache cleared, please log in again
zh: Cookie 缓存已清除，请重新登录
zh_hk: Cookie 緩存已清除，請重新登錄
zh_tw: Cookie 快取已清除，請重新登入

# dataManagement_dataBackup
source: Data backup
zh: 数据备份
zh_hk: 數據備份
zh_tw: 資料備份

# dataManagement_exportData
source: Export data
zh: 导出数据
zh_hk: 導出數據
zh_tw: 匯出資料

# dataManagement_exportDesc
source: Export preferences to file
zh: 将偏好设置导出为文件
zh_hk: 將偏好設置導出為文件
zh_tw: 將偏好設定匯出為檔案

# dataManagement_exportSensitiveWarning
source: The backup file contains sensitive data such as AI API keys, proxy passwords and Notion tokens. Keep it safe.
zh: 备份文件包含 AI API Key、代理密码、Notion Token 等敏感信息，请妥善保管。
zh_hk: 備份文件包含 AI API Key、代理密碼、Notion Token 等敏感信息，請妥善保管。
zh_tw: 備份檔案包含 AI API Key、代理密碼、Notion Token 等敏感資訊，請妥善保管。

# dataManagement_exportConfirmTitle
source: Export data
zh: 导出数据
zh_hk: 導出數據
zh_tw: 匯出資料

# dataManagement_exportFailed
source: Export failed: {error}
zh: 导出失败: {error}
zh_hk: 導出失敗: {error}
zh_tw: 匯出失敗: {error}

# dataManagement_exportTime
source: Export time: {time}
zh: 导出时间: {time}
zh_hk: 導出時間: {time}
zh_tw: 匯出時間: {time}

# dataManagement_freedSpace
source: Freed {size}
zh: 已释放 {size}
zh_hk: 已釋放 {size}
zh_tw: 已釋放 {size}

# dataManagement_imageCache
source: Image cache
zh: 图片缓存
zh_hk: 圖片緩存
zh_tw: 圖片快取

# dataManagement_imageCacheCleared
source: Image cache cleared
zh: 图片缓存已清除
zh_hk: 圖片緩存已清除
zh_tw: 圖片快取已清除

# dataManagement_importAndRestart
source: Import and restart
zh: 导入并重启
zh_hk: 導入並重啓
zh_tw: 匯入並重啟

# dataManagement_importData
source: Import data
zh: 导入数据
zh_hk: 導入數據
zh_tw: 匯入資料

# dataManagement_importDesc
source: Restore preferences from backup
zh: 从备份文件恢复偏好设置
zh_hk: 從備份文件恢復偏好設置
zh_tw: 從備份檔案恢復偏好設定

# dataManagement_importFailed
source: Import failed: {error}
zh: 导入失败: {error}
zh_hk: 導入失敗: {error}
zh_tw: 匯入失敗: {error}

# dataManagement_importSuccess
source: Data imported, please restart app
zh: 数据已导入，请重启应用
zh_hk: 數據已導入，請重啓應用
zh_tw: 資料已匯入，請重啟應用

# dataManagement_importWarning
source: Importing will overwrite current settings. Restart required.
zh: 导入后将覆盖当前对应的设置项，需要重启应用生效。
zh_hk: 導入後將覆蓋當前對應的設置項，需要重啓應用生效。
zh_tw: 匯入後將覆蓋當前對應的設定項，需要重啟應用生效。

# dataManagement_noCache
source: No cache
zh: 无缓存
zh_hk: 無緩存
zh_tw: 無快取

# dataManagement_settingsCount
source: Contains {count} settings
zh: 包含 {count} 项设置
zh_hk: 包含 {count} 項設置
zh_tw: 包含 {count} 項設定

# dataManagement_title
source: Data Management
zh: 数据管理
zh_hk: 數據管理
zh_tw: 資料管理
