Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/post/post_*.arb
Languages: zh, zh_hk

# boost_authorProfile
source: Profile
zh: 主页

# boost_created
source: Boost sent
zh: Boost 已发送

# boost_danmaku
source: Danmaku
zh: 弹幕
zh_hk: 彈幕

# boost_danmakuDismiss
source: Hide danmaku for this post
zh: 暂时关闭此帖弹幕
zh_hk: 暫時關閉此貼彈幕

# boost_danmakuShow
source: Show danmaku for this post
zh: 显示此帖弹幕
zh_hk: 顯示此貼彈幕

# boost_deleteConfirm
source: Are you sure you want to delete this boost?
zh: 确定要删除这条 Boost 吗？

# boost_deleteFailed
source: Failed to delete boost
zh: Boost 删除失败

source: Boost deleted
zh: Boost 已删除

# boost_failed
source: Failed to send boost
zh: Boost 发送失败

# boost_flagAlreadyReported
source: You have already reported this boost
zh: 你已经举报过这条 Boost
zh_hk: 你已經舉報過這條 Boost

# boost_flagSubmitted
source: Flag submitted
zh: 举报已提交

# boost_flagTitle
source: Flag Boost
zh: 举报 Boost

# boost_limitReached
source: Boost limit reached for this post
zh: 此帖子的 Boost 数量已达上限

# boost_placeholder
source: Say something...
zh: 说点什么...

# boost_send
source: Send
zh: 发送

# boost_tooLong
source: Content too long, max {count} characters
zh: 内容过长，最多 {count} 个字符

# nested_flatView
source: Switch to flat view
zh: 切换平铺视图

# nested_loadMore
source: Load more
zh: 加载更多

# nested_loadMoreReplies
source: Load more replies
zh: 加载更多回复

# nested_repliesCount
source: {count} replies
zh: {count} 条回复

# nested_sortNew
source: New
zh: 最新

# nested_sortOld
source: Old
zh: 最旧

# nested_sortTop
source: Top
zh: 热门

# nested_title
source: Threaded View
zh: 树形视图

# nested_continueThread
source: Continue this thread
zh: 继续此主题

# nested_newReplies
source: {count} new replies
zh: {count} 条新回复

# nested_defaultView
source: Default to threaded view
zh: 默认使用树形视图

# nested_defaultViewDesc
source: Automatically switch to threaded view when opening a topic
zh: 进入话题时自动切换到树形视图

# nested_lineStyle
source: Thread connector style
zh: 树形连接线样式

# nested_lineStyleAuto
source: Adaptive
zh: 自适应

# nested_lineStyleL
source: L-shaped connectors
zh: L 形连接线

# nested_lineStyleStraight
source: Simple vertical lines
zh: 简化竖线

# poll_closed
source: Closed
zh: 已关闭
zh_hk: 已關閉

# poll_count
source: Count
zh: 计数
zh_hk: 計數

# poll_percentage
source: Percentage
zh: 百分比
zh_hk: 百分比

# poll_undo
source: Undo
zh: 撤销
zh_hk: 撤銷

# poll_viewResults
source: View results
zh: 查看结果
zh_hk: 查看結果

# poll_vote
source: Vote
zh: 投票
zh_hk: 投票

# poll_voters
source: {count} voters
zh: {count} 投票人
zh_hk: {count} 投票人

# post_acceptSolution
source: Accept as solution
zh: 采纳为解决方案
zh_hk: 採納為解決方案

# post_collapseReplies
source: Collapse replies
zh: 收起回复
zh_hk: 收起回覆

# post_contentRequired
source: Please enter content
zh: 请输入内容
zh_hk: 請輸入內容

# post_deleteReplyConfirm
source: Delete this reply? This can be undone.
zh: 确定要删除这条回复吗？此操作可以撤销。
zh_hk: 確定要刪除這條回覆嗎？此操作可以撤銷。

# post_deleteReplyTitle
source: Delete reply
zh: 删除回复
zh_hk: 刪除回覆

source: Post Detail
zh: 帖子详情
zh_hk: 帖子詳情

# post_discardConfirm
source: Discard your post?
zh: 你想放弃你的帖子吗？
zh_hk: 你想放棄你的帖子嗎？

# post_discardTitle
source: Discard post
zh: 放弃帖子
zh_hk: 放棄帖子

# post_editPostTitle
source: Edit post #{postNumber}
zh: 编辑帖子 #{postNumber}
zh_hk: 編輯帖子 #{postNumber}

# post_firstPostNotice
source: This is {username}'s first post — let's welcome them to the community!
zh: 这是 {username} 的首次发帖——让我们欢迎 TA 加入社区！
zh_hk: 這是 {username} 的首次發帖——讓我們歡迎 TA 加入社區！

# post_flagDescriptionHint
source: Describe the issue...
zh: 请描述具体问题...
zh_hk: 請描述具體問題...

# post_flagFailed
source: Report failed, please retry
zh: 举报失败，请稍后重试
zh_hk: 舉報失敗，請稍後重試

# post_flagMessageUser
source: Message @{username}
zh: 向 @{username} 发送消息
zh_hk: 向 @{username} 發送消息

# post_flagNotifyModerators
source: Notify moderators privately
zh: 私下通知管理人员
zh_hk: 私下通知管理人員

# post_flagSubmitted
source: Report submitted
zh: 举报已提交
zh_hk: 舉報已提交

# post_flagTitle
source: Report post
zh: 举报帖子
zh_hk: 舉報帖子

# post_generateShareImage
source: Generate share image
zh: 生成分享图片
zh_hk: 生成分享圖片

# post_lastReadHere
source: Last read here
zh: 上次看到这里
zh_hk: 上次看到這裏

# post_loadContentFailed
source: Failed to load content: {error}
zh: 加载内容失败: {error}
zh_hk: 加載內容失敗: {error}

# post_loadMoreReplies
source: Load more replies
zh: 加载更多回复
zh_hk: 加載更多回復

# post_longTimeAgo
source: A long time ago
zh: 很久以前
zh_hk: 很久以前

# post_meBadge
source: Me
zh: 我
zh_hk: 我

# post_moreLinks
source: {count} more
zh: 还有 {count} 条
zh_hk: 還有 {count} 條

# post_noReactions
source: No reactions
zh: 暂无回应
zh_hk: 暫無回應

# post_opBadge
source: OP
zh: 主
zh_hk: 主

# post_pendingReview
source: Your post is pending review
zh: 你的帖子已提交，正在等待审核
zh_hk: 你的帖子已提交，正在等待審核

# post_reactions
source: Reactions
zh: 回应
zh_hk: 回應

# post_relatedLinks
source: Related links
zh: 相关链接
zh_hk: 相關鏈接

# post_relatedRepliesCount
source: {count} related replies
zh: 相关回复共 {count} 条
zh_hk: 相關回覆共 {count} 條

# post_replyCount
source: {count} replies
zh: {count} 条回复
zh_hk: {count} 條回覆

# post_replySent
source: Reply sent
zh: 回复已发送
zh_hk: 回覆已發送

# post_replySentAction
source: View
zh: 查看
zh_hk: 查看

# post_replyTo
source: Reply to
zh: 回复给
zh_hk: 回覆給

# post_replyToTopic
source: Reply to topic
zh: 回复话题
zh_hk: 回覆話題

# post_replyToUser
source: Reply to @{username}
zh: 回复 @{username}
zh_hk: 回覆 @{username}

# post_returningUserNotice
source: Welcome back {username} — their last post was {timeText}.
zh: 好久不见 {username}——TA 的上一条帖子是 {timeText}。
zh_hk: 好久不見 {username}——TA 的上一條帖子是 {timeText}。

# pm_recipientHint
source: Search users or groups
zh: 搜索用户或群组
zh_hk: 搜尋用戶或群組

# pm_newTitle
source: New message
zh: 新建私信
zh_hk: 新建私信

# pm_noRecipient
source: Add at least one recipient
zh: 请至少添加一个收件人
zh_hk: 請至少新增一個收件人

# post_sendPmTitle
source: Send PM to @{username}
zh: 发送私信给 @{username}
zh_hk: 發送私信給 @{username}

# post_solutionAccepted
source: Accepted as solution
zh: 已采纳为解决方案
zh_hk: 已採納為解決方案

# post_solutionUnaccepted
source: Solution unaccepted
zh: 已取消采纳
zh_hk: 已取消採納

# post_solved
source: Solved
zh: 已解决
zh_hk: 已解決

# post_submitFlag
source: Submit report
zh: 提交举报
zh_hk: 提交舉報

# post_titleRequired
source: Please enter a title
zh: 请输入标题
zh_hk: 請輸入標題

# post_topicSolved
source: This topic is solved
zh: 此话题已解决
zh_hk: 此話題已解決

# post_unacceptSolution
source: Unaccept solution
zh: 取消采纳
zh_hk: 取消採納

# post_unsolved
source: Unsolved
zh: 待解决
zh_hk: 待解決

# post_videoLoadFailed
source: Video failed to load. Tap to open in browser.
zh: 视频无法播放，点按用浏览器打开
zh_hk: 影片無法播放，點按用瀏覽器開啟

# post_viewBestAnswer
source: View best answer
zh: 查看最佳答案
zh_hk: 查看最佳答案

# post_solutionsCount
source: {count} solutions
zh: {count} 解决方案
zh_hk: {count} 解決方案

# post_readMore
source: Read more
zh: 阅读更多
zh_hk: 閱讀更多

# post_viewHiddenInfo
source: View hidden info
zh: 查看隐藏的信息
zh_hk: 查看隱藏的信息

# post_whisperIndicator
source: Staff only
zh: 仅管理员可见
zh_hk: 僅管理員可見

# smallAction_archivedDisabled
source: Unarchived the topic
zh: 取消归档了话题
zh_hk: 取消歸檔了話題

# smallAction_archivedEnabled
source: Archived the topic
zh: 归档了话题
zh_hk: 歸檔了話題

# smallAction_autobumped
source: Auto-bumped
zh: 自动顶帖
zh_hk: 自動頂帖

# smallAction_autoclosedDisabled
source: Topic auto-opened
zh: 话题被自动打开
zh_hk: 話題被自動打開

# smallAction_autoclosedEnabled
source: Topic auto-closed
zh: 话题被自动关闭
zh_hk: 話題被自動關閉

# smallAction_bannerDisabled
source: Removed banner
zh: 移除了横幅
zh_hk: 移除了橫幅

# smallAction_bannerEnabled
source: Made banner topic
zh: 将话题设为横幅
zh_hk: 將話題設為橫幅

# smallAction_categoryChanged
source: Category updated
zh: 更新了类别
zh_hk: 更新了類別

# smallAction_closedDisabled
source: Opened the topic
zh: 打开了话题
zh_hk: 打開了話題

# smallAction_closedEnabled
source: Closed the topic
zh: 关闭了话题
zh_hk: 關閉了話題

# smallAction_forwarded
source: Forwarded email
zh: 转发了邮件
zh_hk: 轉發了郵件

# smallAction_invitedGroup
source: Invited
zh: 邀请了
zh_hk: 邀請了

# smallAction_invitedUser
source: Invited
zh: 邀请了
zh_hk: 邀請了

# smallAction_openTopic
source: Converted to topic
zh: 转换为话题
zh_hk: 轉換為話題

# smallAction_pinnedDisabled
source: Unpinned the topic
zh: 取消置顶了话题
zh_hk: 取消置頂了話題

# smallAction_pinnedEnabled
source: Pinned the topic
zh: 置顶了话题
zh_hk: 置頂了話題

# smallAction_pinnedGloballyDisabled
source: Globally unpinned
zh: 取消全站置顶
zh_hk: 取消全站置頂

# smallAction_pinnedGloballyEnabled
source: Globally pinned
zh: 全站置顶了话题
zh_hk: 全站置頂了話題

# smallAction_privateTopic
source: Converted to PM
zh: 转换为私信
zh_hk: 轉換為私信

# smallAction_publicTopic
source: Made public topic
zh: 转换为公开话题
zh_hk: 轉換為公開話題

# smallAction_removedGroup
source: Removed
zh: 移除了
zh_hk: 移除了

# smallAction_removedUser
source: Removed
zh: 移除了
zh_hk: 移除了

# smallAction_splitTopic
source: Split the topic
zh: 拆分了话题
zh_hk: 拆分了話題

# smallAction_tagsChanged
source: Tags updated
zh: 更新了标签
zh_hk: 更新了標籤

# smallAction_userLeft
source: Left the conversation
zh: 离开了对话
zh_hk: 離開了對話

# smallAction_visibleDisabled
source: Made private
zh: 取消公开了话题
zh_hk: 取消公開了話題

# smallAction_visibleEnabled
source: Made public
zh: 公开了话题
zh_hk: 公開了話題

source: Vote cancelled
zh: 已取消投票
zh_hk: 已取消投票

# vote_closed
source: Closed
zh: 已关闭
zh_hk: 已關閉

# vote_label
source: Vote
zh: 投票
zh_hk: 投票

# vote_pleaseLogin
source: Please log in first
zh: 请先登录
zh_hk: 請先登錄

# vote_success
source: Vote successful
zh: 投票成功
zh_hk: 投票成功

# vote_successNoRemaining
source: Vote successful, no votes remaining
zh: 投票成功，您的投票已用完
zh_hk: 投票成功，您的投票已用完

# vote_successRemaining
source: Vote successful, {remaining} votes remaining
zh: 投票成功，剩余 {remaining} 票
zh_hk: 投票成功，剩餘 {remaining} 票

# vote_topicClosed
source: Topic closed, cannot vote
zh: 话题已关闭，无法投票
zh_hk: 話題已關閉，無法投票

# vote_voted
source: Voted
zh: 已投票
zh_hk: 已投票

# sharedIssue_label
source: Me too
zh: 俺也一样
zh_hk: 我都係

# sharedIssue_title
source: I am also experiencing this issue
zh: 我也遇到了这个问题
zh_hk: 我都遇到呢個問題

# sharedIssue_authorTitle
source: You started this topic
zh: 这是你创建的话题
zh_hk: 呢個係你建嘅話題

# sharedIssue_marked
source: Marked as me too
zh: 已标记俺也一样
zh_hk: 已標記我都係

# sharedIssue_unmarked
source: Removed me too
zh: 已取消俺也一样
zh_hk: 已取消我都係

# sharedIssue_rateLimited
source: Too many actions, please try again later
zh: 操作过于频繁，请稍后再试
zh_hk: 操作太頻繁，請稍後再試

# postRevision_indicatorTooltipFirst
source: Created at {time}
zh: 创建于 {time}
zh_hk: 創建於 {time}

# postRevision_indicatorTooltipEdited
source: Last edited at {time}
zh: 最后编辑于 {time}
zh_hk: 最後編輯於 {time}

# postRevision_wikiEditTooltip
source: Wiki · last edited at {time}
zh: wiki · 最后编辑于 {time}
zh_hk: wiki · 最後編輯於 {time}

# postRevision_wikiAbout
source: Wiki post, anyone can edit
zh: wiki 帖子,任何人都可以编辑
zh_hk: wiki 帖子,任何人都可以編輯

# postRevision_indicatorDisabled
source: No permission to view edit history
zh: 无权查看编辑历史
zh_hk: 冇權限睇編輯歷史

# postRevision_modalTitle
source: Edit history
zh: 编辑历史
zh_hk: 編輯歷史

# postRevision_editedBy
source: Edited by {user}
zh: 由 {user} 编辑
zh_hk: 由 {user} 編輯

# postRevision_editReason
source: Reason: {reason}
zh: 原因:{reason}
zh_hk: 原因:{reason}

# postRevision_editReasonEmpty
source: No edit reason provided
zh: 未填写编辑原因
zh_hk: 冇填寫編輯原因

# postRevision_diffInline
source: Inline
zh: 行内对比
zh_hk: 行內對比

# postRevision_diffSideBySide
source: Side-by-side
zh: 并排
zh_hk: 並排

# postRevision_diffSideBySideMarkdown
source: Side-by-side Markdown
zh: 并排 Markdown
zh_hk: 並排 Markdown

# postRevision_diffError
source: Diff could not be computed
zh: 该版本的差异计算失败
zh_hk: 呢個版本嘅差異計算失敗

# postRevision_emptyHistory
source: No edit history
zh: 暂无编辑历史
zh_hk: 暫無編輯歷史

# postRevision_titleChange
source: Title
zh: 标题
zh_hk: 標題

# postRevision_categoryChange
source: Category
zh: 分类
zh_hk: 分類

# postRevision_tagsChange
source: Tags
zh: 标签
zh_hk: 標籤

# postRevision_wikiChange
source: Wiki
zh: wiki 状态
zh_hk: wiki 狀態

# postRevision_postTypeChange
source: Post type
zh: 帖子类型
zh_hk: 帖子類型

# postRevision_replyToChange
source: Reply target
zh: 回复对象
zh_hk: 回覆對象

# postRevision_userChange
source: Author
zh: 作者
zh_hk: 作者

# postRevision_localeChange
source: Locale
zh: 语言
zh_hk: 語言

# postRevision_hide
source: Hide this revision
zh: 隐藏此版本
zh_hk: 隱藏此版本

# postRevision_show
source: Show this revision
zh: 显示此版本
zh_hk: 顯示此版本

# postRevision_revert
source: Revert to this revision
zh: 回退到此版本
zh_hk: 回退到此版本

# postRevision_revertConfirmTitle
source: Revert to revision {revision}
zh: 回退到版本 {revision}
zh_hk: 回退到版本 {revision}

# postRevision_revertConfirmBody
source: Reverting creates a new edit using the chosen revision content. Continue?
zh: 回退会创建一条新的编辑,目标版本的内容将作为最新内容写回。确定继续吗?
zh_hk: 回退會建立一條新嘅編輯,目標版本嘅內容會作為最新內容寫返。確定繼續?

# postRevision_revertSuccess
source: Reverted to revision {revision}
zh: 已回退到版本 {revision}
zh_hk: 已回退到版本 {revision}

# postRevision_permanentlyDelete
source: Permanently delete all revisions
zh: 永久删除全部历史
zh_hk: 永久刪除全部歷史

# postRevision_permanentlyDeleteTitle
source: Permanently delete edit history
zh: 永久删除编辑历史
zh_hk: 永久刪除編輯歷史

# postRevision_permanentlyDeleteBody
source: This is irreversible. All edit revisions for this post will be permanently deleted. Continue?
zh: 此操作不可撤销,该帖子的全部编辑历史将被永久删除。确定继续吗?
zh_hk: 此操作不可撤銷,該帖子嘅全部編輯歷史會被永久刪除。確定繼續?

# postRevision_revisionHidden
source: This revision is hidden
zh: 此版本已隐藏
zh_hk: 此版本已隱藏

# postRevision_first
source: First
zh: 首版
zh_hk: 首版

# postRevision_previous
source: Previous
zh: 上一版
zh_hk: 上一版

# postRevision_next
source: Next
zh: 下一版
zh_hk: 下一版

# postRevision_last
source: Last
zh: 末版
zh_hk: 末版

# postRevision_loadFailed
source: Failed to load edit history
zh: 加载编辑历史失败
zh_hk: 載入編輯歷史失敗

# postRevision_retry
source: Retry
zh: 重试
zh_hk: 重試

# postRevision_actionFailed
source: Action failed, please try again
zh: 操作失败,请稍后重试
zh_hk: 操作失敗,請稍後再試

# postRevision_hideSuccess
source: Hid revision {revision}
zh: 已隐藏版本 {revision}
zh_hk: 已隱藏版本 {revision}

# postRevision_showSuccess
source: Showed revision {revision}
zh: 已显示版本 {revision}
zh_hk: 已顯示版本 {revision}

# postRevision_deleteAllSuccess
source: All revisions permanently deleted
zh: 已永久删除全部编辑历史
zh_hk: 已永久刪除全部編輯歷史
