Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/bookmark/bookmark_*.arb
Languages: zh

# bookmark_deleteConfirm
source: Delete this bookmark?
zh: 确定要删除这个书签吗？

# bookmark_editBookmark
source: Edit bookmark
zh: 编辑书签

# bookmark_nameHint
source: Add a note...
zh: 为书签添加备注...

# bookmark_nameLabel
source: Bookmark name (optional)
zh: 书签名称（可选）

# bookmark_reminderCustom
source: Custom
zh: 自定义

# bookmark_reminderExpired
source: Reminder expired
zh: 提醒已过期

# bookmark_reminderNextWeek
source: Next week
zh: 下周

# bookmark_reminderThreeDays
source: In 3 days
zh: 3天后

# bookmark_reminderTime
source: Reminder: {time}
zh: 提醒时间：{time}

# bookmark_reminderTomorrow
source: Tomorrow
zh: 明天

# bookmark_reminderTwoHours
source: In 2 hours
zh: 2小时后

source: Bookmark removed
zh: 已取消书签

# bookmark_setReminder
source: Set reminder
zh: 设置提醒

# bookmarks_cancelReminder
source: Cancel reminder
zh: 取消提醒

# bookmarks_deleted
source: Bookmark deleted
zh: 已删除书签

# bookmarks_empty
source: No bookmarks
zh: 暂无书签

# bookmarks_emptySearchHint
source: Enter keywords to search bookmarks
zh: 输入关键词搜索书签

# bookmarks_expired
source: expired
zh: 已过期

# bookmarks_reminderCancelled
source: Reminder cancelled
zh: 已取消提醒

# bookmarks_searchHint
source: Search bookmarks...
zh: 在书签中搜索...

# bookmarks_title
source: My Bookmarks
zh: 我的书签

# bookmarks_workspaceOpenedCount
source: {count} open
zh: 已打开 {count} 个

# bookmarks_syncBookmarks
source: Sync bookmarks
zh: 同步书签

# bookmarks_syncCompleted
source: Synced: {upserted} new/updated, {deleted} removed
zh: 已同步：新增/更新 {upserted}，清理 {deleted}

# bookmarks_syncUpToDate
source: Bookmarks are up to date
zh: 书签已是最新

# bookmarks_syncFailed
source: Sync failed, please try again later
zh: 同步失败，请稍后重试

# readLater_title
source: Read later
zh: 稍后阅读

# readLater_continueReading
source: Continue reading
zh: 继续阅读

# readLater_readAt
source: At #{postNumber}
zh: 读到 #{postNumber}

# readLater_addedTime
source: Added {time}
zh: {time}加入
