Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/proxy/proxy_*.arb
Languages: zh, zh_hk

# httpProxy_auth
source: Authentication
zh: 认证
zh_hk: 認證

# httpProxy_base64PskHint
source: Enter Base64-encoded 32-byte pre-shared key
zh: 请输入 Base64 编码后的 32 字节预共享密钥
zh_hk: 請輸入 Base64 編碼後的 32 字節預共享密鑰

# httpProxy_cipher
source: Cipher
zh: 加密算法
zh_hk: 加密算法

# httpProxy_cipherNotSet
source: Cipher not set
zh: 未设置算法
zh_hk: 未設置算法

# httpProxy_configTitle
source: Configure Upstream Proxy
zh: 配置上游代理
zh_hk: 配置上游代理

# httpProxy_disabledDesc
source: Configure remote HTTP / SOCKS5 / Shadowsocks proxy for local gateway
zh: 为本地网关配置远端 HTTP / SOCKS5 / Shadowsocks 代理
zh_hk: 為本地網關配置遠端 HTTP / SOCKS5 / Shadowsocks 代理

# httpProxy_disabledHint
source: When enabled, keeps proxy mode switch, local gateway takes over Dio, WebView and Shadowsocks egress
zh: 开启后会保留代理模式开关，由本地网关统一接管 Dio、WebView 和 Shadowsocks 出口
zh_hk: 開啓後會保留代理模式開關，由本地網關統一接管 Dio、WebView 和 Shadowsocks 出口

# httpProxy_dohProxyHint
source: Currently forwarded to upstream proxy via local DoH gateway; switches to pure proxy forwarding when DoH is off
zh: 当前会通过本地 DoH 网关转发到上游代理；关闭 DoH 时会切换为纯代理转发
zh_hk: 當前會通過本地 DoH 網關轉發到上游代理；關閉 DoH 時會切換為純代理轉發

# httpProxy_enabledDesc
source: Enabled {protocol} upstream proxy, forwarded by local gateway
zh: 已启用 {protocol} 上游代理，由本地网关统一转发
zh_hk: 已啓用 {protocol} 上游代理，由本地網關統一轉發

# httpProxy_fillServerAndPort
source: Please fill in server address and port
zh: 请填写服务器地址和端口
zh_hk: 請填寫服務器地址和端口

# httpProxy_importSsLink
source: Import ss:// link
zh: 导入 ss:// 链接
zh_hk: 導入 ss:// 鏈接

# httpProxy_importedNode
source: Imported node: {remarks}
zh: 已导入节点：{remarks}
zh_hk: 已導入節點：{remarks}

# httpProxy_keyBase64Psk
source: Key (Base64 PSK)
zh: 密钥（Base64 PSK）
zh_hk: 密鑰（Base64 PSK）

# httpProxy_password
source: Password
zh: 密码
zh_hk: 密碼

# httpProxy_port
source: Port
zh: 端口
zh_hk: 端口

# httpProxy_portHint
source: e.g. 8080 or 1080
zh: 例如：8080 或 1080
zh_hk: 例如：8080 或 1080

# httpProxy_portInvalid
source: Invalid port
zh: 端口无效
zh_hk: 端口無效

# httpProxy_protocol
source: Protocol
zh: 协议
zh_hk: 協議

# httpProxy_proxyAutoTest
source: Will auto-test after save, or test manually
zh: 保存后会自动测试，也可以手动重新测试
zh_hk: 保存後會自動測試，也可以手動重新測試

# httpProxy_requireAuth
source: Require Authentication
zh: 需要认证
zh_hk: 需要認證

# httpProxy_selectSsCipher
source: Please select a supported Shadowsocks cipher
zh: 请选择受支持的 Shadowsocks 加密算法
zh_hk: 請選擇受支持的 Shadowsocks 加密算法

# httpProxy_server
source: Upstream Proxy Server
zh: 上游代理服务器
zh_hk: 上游代理服務器

# httpProxy_serverAddress
source: Server Address
zh: 服务器地址
zh_hk: 服務器地址

# httpProxy_serverAddressHint
source: e.g. 192.168.1.1 or proxy.example.com
zh: 例如：192.168.1.1 或 proxy.example.com
zh_hk: 例如：192.168.1.1 或 proxy.example.com

# httpProxy_ssConfigSaved
source: Will verify Shadowsocks config after save, recommend testing from home page
zh: 保存后会校验 Shadowsocks 配置，并建议返回首页做实际访问验证
zh_hk: 保存後會校驗 Shadowsocks 配置，並建議返回首頁做實際訪問驗證

# httpProxy_ssImportSuccess
source: Shadowsocks link imported successfully
zh: Shadowsocks 链接导入成功
zh_hk: Shadowsocks 鏈接導入成功

# httpProxy_ssLink
source: Shadowsocks Link
zh: Shadowsocks 链接
zh_hk: Shadowsocks 鏈接

# httpProxy_suppressedByVpn
source: Auto-disabled by VPN, will restore when VPN disconnects
zh: 已被 VPN 自动关闭，VPN 断开后将自动恢复
zh_hk: 已被 VPN 自動關閉，VPN 斷開後將自動恢復

# httpProxy_testAvailability
source: Test Proxy Availability
zh: 测试代理可用性
zh_hk: 測試代理可用性

# httpProxy_testingProxy
source: Checking whether openxinsheng.com is reachable via the current proxy
zh: 正在验证是否能通过当前代理访问 openxinsheng.com
zh_hk: 正在驗證是否能通過當前代理訪問 openxinsheng.com

# httpProxy_testingSsConfig
source: Verifying Shadowsocks config can be managed by local gateway
zh: 正在校验 Shadowsocks 配置是否可由本地网关接管
zh_hk: 正在校驗 Shadowsocks 配置是否可由本地網關接管

# httpProxy_title
source: Upstream Proxy
zh: 上游代理
zh_hk: 上游代理

# httpProxy_username
source: Username: {username}
zh: 用户名: {username}
zh_hk: 用户名: {username}

# httpProxy_usernameLabel
source: Username
zh: 用户名
zh_hk: 用户名

# proxy_cannotConnect
source: Cannot connect to proxy server
zh: 无法连接代理服务器
zh_hk: 無法連接代理服務器

# proxy_connectionClosed
source: Connection closed by remote
zh: 连接已被远端关闭
zh_hk: 連接已被遠端關閉

# proxy_fillAddressPort
source: Please fill in proxy address and port
zh: 请先填写代理地址和端口
zh_hk: 請先填寫代理地址和端口

# proxy_httpAuthFailed
source: HTTP proxy auth failed (407)
zh: HTTP 代理认证失败（407）
zh_hk: HTTP 代理認證失敗（407）

# proxy_httpConnectFailed
source: HTTP proxy CONNECT failed: {statusLine}
zh: HTTP 代理 CONNECT 失败：{statusLine}
zh_hk: HTTP 代理 CONNECT 失敗：{statusLine}

source: Proxy not configured
zh: 未配置代理服务器
zh_hk: 未配置代理服務器

source: Proxy response timeout
zh: 等待代理响应超时
zh_hk: 等待代理響應超時

# proxy_socks5AddrTypeNotSupported
source: Address type not supported
zh: 地址类型不支持
zh_hk: 地址類型不支持

# proxy_socks5AuthFailed
source: SOCKS5 auth failed
zh: SOCKS5 认证失败
zh_hk: SOCKS5 認證失敗

# proxy_socks5AuthRejected
source: SOCKS5 auth method rejected
zh: SOCKS5 不接受当前认证方式
zh_hk: SOCKS5 不接受當前認證方式

# proxy_socks5CommandNotSupported
source: Command not supported
zh: 命令不支持
zh_hk: 命令不支持

# proxy_socks5ConnectFailed
source: SOCKS5 CONNECT failed: {reply}
zh: SOCKS5 CONNECT 失败：{reply}
zh_hk: SOCKS5 CONNECT 失敗：{reply}

# proxy_socks5ConnectInvalidVersion
source: SOCKS5 CONNECT invalid version
zh: SOCKS5 CONNECT 响应版本无效
zh_hk: SOCKS5 CONNECT 響應版本無效

# proxy_socks5ConnectionRefused
source: Connection refused
zh: 目标拒绝连接
zh_hk: 目標拒絕連接

# proxy_socks5CredentialsTooLong
source: SOCKS5 credentials too long
zh: SOCKS5 用户名或密码过长
zh_hk: SOCKS5 用户名或密碼過長

# proxy_socks5GeneralFailure
source: General failure
zh: 普通失败
zh_hk: 普通失敗

# proxy_socks5HostUnreachable
source: Host unreachable
zh: 主机不可达
zh_hk: 主機不可達

# proxy_socks5HostnameTooLong
source: SOCKS5 hostname too long
zh: SOCKS5 目标主机名过长
zh_hk: SOCKS5 目標主機名過長

# proxy_socks5InvalidVersion
source: SOCKS5 invalid response version
zh: SOCKS5 响应版本无效
zh_hk: SOCKS5 響應版本無效

# proxy_socks5NetworkUnreachable
source: Network unreachable
zh: 网络不可达
zh_hk: 網絡不可達

# proxy_socks5NotAllowed
source: Not allowed by ruleset
zh: 规则不允许
zh_hk: 規則不允許

# proxy_socks5TtlExpired
source: TTL expired
zh: TTL 已过期
zh_hk: TTL 已過期

# proxy_socks5UnknownAddrType
source: SOCKS5 unknown address type: 0x{hex}
zh: SOCKS5 返回了未知地址类型：0x{hex}
zh_hk: SOCKS5 返回了未知地址類型：0x{hex}

# proxy_socks5UnknownError
source: Unknown error (0x{hex})
zh: 未知错误（0x{hex}）
zh_hk: 未知錯誤（0x{hex}）

# proxy_socks5UnsupportedAuth
source: SOCKS5 unsupported auth: 0x{hex}
zh: SOCKS5 返回了不支持的认证方式：0x{hex}
zh_hk: SOCKS5 返回了不支持的認證方式：0x{hex}

# proxy_ss2022KeyHint
source: Enter Shadowsocks 2022 key (Base64 PSK)
zh: 请填写 Shadowsocks 2022 的密钥（Base64 PSK）
zh_hk: 請填寫 Shadowsocks 2022 的密鑰（Base64 PSK）

# proxy_ss2022KeyInvalidBase64
source: SS 2022 key must be valid Base64
zh: Shadowsocks 2022 密钥必须是有效的 Base64 字符串
zh_hk: Shadowsocks 2022 密鑰必須是有效的 Base64 字符串

# proxy_ss2022KeyInvalidLength
source: SS 2022 key length invalid: must be {length} bytes
zh: Shadowsocks 2022 密钥长度无效：解码后必须为 {length} 字节
zh_hk: Shadowsocks 2022 密鑰長度無效：解碼後必須為 {length} 字節

# proxy_ssBase64DecodeFailed
source: ss:// Base64 decode failed
zh: ss:// 链接 Base64 解码失败
zh_hk: ss:// 鏈接 Base64 解碼失敗

# proxy_ssCannotParseCipher
source: Cannot parse cipher and password
zh: 无法解析加密算法和密码
zh_hk: 無法解析加密算法和密碼

# proxy_ssIncomplete
source: Shadowsocks config incomplete
zh: Shadowsocks 配置不完整
zh_hk: Shadowsocks 配置不完整

# proxy_ssInvalidIpv6
source: Invalid IPv6 address format
zh: IPv6 地址格式无效
zh_hk: IPv6 地址格式無效

# proxy_ssInvalidPort
source: Invalid port
zh: 端口无效
zh_hk: 端口無效

# proxy_ssLinkContentEmpty
source: ss:// link content empty
zh: ss:// 链接内容为空
zh_hk: ss:// 鏈接內容為空

# proxy_ssLinkEmpty
source: Link cannot be empty
zh: 链接不能为空
zh_hk: 鏈接不能為空

# proxy_ssMissingAddress
source: Missing server address
zh: 缺少服务器地址
zh_hk: 缺少服務器地址

# proxy_ssMissingPort
source: Missing port
zh: 缺少端口
zh_hk: 缺少端口

# proxy_ssOnlySsProtocol
source: Only ss:// links supported
zh: 仅支持 ss:// 链接
zh_hk: 僅支持 ss:// 鏈接

# proxy_ssPasswordHint
source: Enter Shadowsocks password
zh: 请填写 Shadowsocks 密码
zh_hk: 請填寫 Shadowsocks 密碼

# proxy_ssSaved
source: Shadowsocks config saved
zh: Shadowsocks 配置已保存
zh_hk: Shadowsocks 配置已保存

# proxy_ssSavedDetail
source: Current version routes Shadowsocks through local gateway; enable proxy and verify on homepage
zh: 当前版本会通过本地网关接管 Shadowsocks 出站；请启用代理后返回首页进行实际访问验证
zh_hk: 當前版本會通過本地網關接管 Shadowsocks 出站；請啓用代理後返回首頁進行實際訪問驗證

# proxy_ssSelectCipher
source: Select a supported Shadowsocks cipher
zh: 请选择受支持的 Shadowsocks 加密算法
zh_hk: 請選擇受支持的 Shadowsocks 加密算法

# proxy_ssUnsupportedCipher
source: Only {ciphers} supported
zh: 当前版本仅支持 {ciphers}
zh_hk: 當前版本僅支持 {ciphers}

# proxy_targetResponseError
source: Target site response error: {statusLine}
zh: 目标站点响应异常：{statusLine}
zh_hk: 目標站點響應異常：{statusLine}

source: Proxy test failed
zh: 代理测试失败
zh_hk: 代理測試失敗

# proxy_testSuccess
source: Proxy available
zh: 代理可用
zh_hk: 代理可用

# proxy_testSuccessDetail
source: Connected to {host} via {protocol} proxy, HTTP {statusCode}
zh: 已通过 {protocol} 代理访问 {host}，HTTP {statusCode}
zh_hk: 已通過 {protocol} 代理訪問 {host}，HTTP {statusCode}

source: Proxy test timeout
zh: 代理测试超时
zh_hk: 代理測試超時

# proxy_testTimeoutDetail
source: Connection/handshake exceeded {seconds}s for {host}
zh: 连接或握手超过 {seconds} 秒，未能完成 {host} 可用性验证
zh_hk: 連接或握手超過 {seconds} 秒，未能完成 {host} 可用性驗證

# proxy_testTlsFailed
source: TLS handshake failed
zh: TLS 握手失败
zh_hk: TLS 握手失敗

# vpnToggle_and
source: and
zh: 和
zh_hk: 和

# vpnToggle_connected
source: VPN Connected
zh: VPN 已连接
zh_hk: VPN 已連接

# vpnToggle_disconnected
source: VPN Disconnected
zh: VPN 未连接
zh_hk: VPN 未連接

# vpnToggle_lockedHint
source: VPN active, managed by auto-toggle
zh: VPN 活跃，已由自动切换接管
zh_hk: VPN 活躍，已由自動切換接管

# vpnToggle_subtitle
source: Auto-disable DOH and proxy when VPN detected, restore on disconnect
zh: 检测到 VPN 时自动关闭 DOH 和代理，断开后恢复
zh_hk: 檢測到 VPN 時自動關閉 DOH 和代理，斷開後恢復

# vpnToggle_suppressedSuffix
source: auto-disabled, will restore when VPN disconnects
zh: 已被自动关闭，VPN 断开后将自动恢复
zh_hk: 已被自動關閉，VPN 斷開後將自動恢復

# vpnToggle_title
source: VPN Auto Toggle
zh: VPN 自动切换
zh_hk: VPN 自動切換

# vpnToggle_upstreamProxy
source: Upstream Proxy
zh: 上游代理
zh_hk: 上游代理
