Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/aboutUpdate/aboutUpdate_*.arb
Languages: zh_tw

# about_appLogs
source: App logs
zh_tw: 應用日誌

# about_checkUpdate
source: Check for updates
zh_tw: 檢查更新

# about_checkUpdateError
source: Cannot check for updates. Error: {error}
zh_tw: 無法檢查更新，請稍後重試。 錯誤資訊: {error}

# about_checkUpdateFailed
source: Update check failed
zh_tw: 檢查更新失敗

# about_develop
source: Development
zh_tw: 開發

# about_developerMode
source: Developer mode
zh_tw: 開發者模式

# about_developerModeAlreadyEnabled
source: Developer mode already enabled
zh_tw: 開發者模式已啟用

# about_developerModeClosed
source: Developer mode disabled
zh_tw: 已關閉開發者模式

# about_developerModeEnabled
source: Developer mode enabled
zh_tw: 已啟用開發者模式

# about_feedback
source: Report issue
zh_tw: 反饋問題

# about_info
source: Info
zh_tw: 資訊

# about_latestVersion
source: Up to date
zh_tw: 已是最新版本

# about_legalese
source: Unofficial Open Xinsheng client Built with Flutter & Material 3
zh_tw: 非官方開源心聲社區客戶端 基於 Flutter & Material 3

# about_noUpdateContent
source: Current version: {version} You are using the latest version of Taitou.
zh_tw: 當前版本: {version} 您正在使用最新版本的 抬頭，無需更新。

# about_openSourceLicense
source: Open source licenses
zh_tw: 開源許可

# about_sourceCode
source: Source code
zh_tw: 專案原始碼

# about_tapToDisableDeveloperMode
source: Tap to disable developer mode
zh_tw: 點選關閉開發者模式

# about_title
source: About
zh_tw: 關於

# update_changelog
source: What's new
zh_tw: 更新內容

# update_continueInBackground
source: Download in background
zh_tw: 背景下載

# update_dontRemind
source: Don't remind
zh_tw: 不再提醒

# update_newVersionFound
source: New version available
zh_tw: 發現新版本

# update_notification_channel
source: App update
zh_tw: 應用更新

# update_notification_channelDesc
source: APK download progress and install reminders
zh_tw: APK 下載進度與安裝提醒

# update_notification_downloading
source: Downloading new version
zh_tw: 正在下載新版本

# update_notification_ready
source: New version ready, tap to install
zh_tw: 新版本已下載完成，點選安裝

source: Update now
zh_tw: 立即更新

# update_rateLimited
source: GitHub API rate limited, try later
zh_tw: GitHub API 請求過於頻繁，請稍後再試
