Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/categoryTag/categoryTag_*.arb
Languages: zh, zh_hk

# categoryTopics_createPost
source: Create post
zh: 发帖
zh_hk: 發帖

# categoryTopics_empty
source: No topics in this category
zh: 该分类下暂无话题
zh_hk: 該分類下暫無話題

# category_addHint
source: Tap categories below to add to tab bar
zh: 点击下方分类添加到标签栏
zh_hk: 點擊下方分類添加到標籤欄

# category_allCategories
source: All categories
zh: 全部分类
zh_hk: 全部分類

# category_categories
source: Categories
zh: 分类
zh_hk: 分類

# category_allTopics
source: All topics
zh: 全部话题
zh_hk: 全部話題

# category_available
source: Available
zh: 可添加
zh_hk: 可添加

# category_browse
source: Browse categories
zh: 浏览分类
zh_hk: 瀏覽分類

# category_dragHint
source: Drag to reorder, tap to remove
zh: 拖拽排序，点击移除
zh_hk: 拖拽排序，點擊移除

# category_editHint
source: Tap "Edit" to add categories to tab bar
zh: 点击"编辑"添加常用分类到标签栏
zh_hk: 點擊"編輯"添加常用分類到標籤欄

# category_editMyCategories
source: Edit my categories
zh: 编辑我的分类
zh_hk: 編輯我的分類

# category_levelMuted
source: Muted
zh: 静音
zh_hk: 靜音

# category_levelMutedDesc
source: No notifications from this category
zh: 不接收此分类的任何通知
zh_hk: 不接收此分類的任何通知

# category_levelRegular
source: Normal
zh: 常规
zh_hk: 常規

# category_levelRegularDesc
source: Only notify when @mentioned or replied
zh: 只在被 @ 提及或回复时通知
zh_hk: 只在被 @ 提及或回覆時通知

# category_levelTracking
source: Tracking
zh: 跟踪
zh_hk: 跟蹤

# category_levelTrackingDesc
source: Show unread count
zh: 显示新帖未读计数
zh_hk: 顯示新帖未讀計數

# category_levelWatching
source: Watching
zh: 关注
zh_hk: 關注

# category_levelWatchingDesc
source: Notify for every new reply
zh: 每个新回复都通知
zh_hk: 每個新回覆都通知

# category_levelWatchingFirstPost
source: Watching first post
zh: 关注新话题
zh_hk: 關注新話題

# category_levelWatchingFirstPostDesc
source: Notify when new topics are created
zh: 此分类有新话题时通知
zh_hk: 此分類有新話題時通知

# category_loadFailed
source: Failed to load categories: {error}
zh: 加载分类失败: {error}
zh_hk: 加載分類失敗: {error}

# category_myCategories
source: My categories
zh: 我的分类
zh_hk: 我的分類

# category_noCategories
source: No categories
zh: 暂无分类
zh_hk: 暫無分類

# category_noCategoriesFound
source: No categories found
zh: 未找到相关分类
zh_hk: 未找到相關分類

# category_parentAll
source: {name} (All)
zh: {name}（全部）
zh_hk: {name}（全部）

# category_pinToTabs
source: Pin to tabs
zh: 收藏到分类栏
zh_hk: 收藏到分類欄

# category_searchHint
source: Search categories...
zh: 搜索分类...
zh_hk: 搜索分類...

# category_unpin
source: Unpin
zh: 取消收藏
zh_hk: 取消收藏

# tagTopics_empty
source: No topics with this tag
zh: 该标签下暂无话题
zh_hk: 該標籤下暫無話題

# tag_hotTags
source: Popular tags
zh: 热门标签
zh_hk: 熱門標籤

# tag_tabTags
source: Tags
zh: 标签
zh_hk: 標籤

# tag_maxTagsReached
source: Maximum {max} tags allowed
zh: 最多只能选择 {max} 个标签
zh_hk: 最多隻能選擇 {max} 個標籤

# tag_noTags
source: No tags available
zh: 暂无可用标签
zh_hk: 暫無可用標籤

# tag_noTagsFound
source: No tags found
zh: 未找到相关标签
zh_hk: 未找到相關標籤

# tag_otherTags
source: Other tags
zh: 其他标签
zh_hk: 其他標籤

# tag_requiredGroupWarning
source: Select at least {minCount} tags from "{name}"
zh: 需从 "{name}" 标签组选择至少 {minCount} 个标签
zh_hk: 需從 "{name}" 標籤組選擇至少 {minCount} 個標籤

# tag_requiredTagGroupHint
source: Select at least {minCount} from "{name}"
zh: 需从 "{name}" 选择至少 {minCount} 个
zh_hk: 需從 "{name}" 選擇至少 {minCount} 個

# tag_searchHint
source: Search tags...
zh: 搜索标签...
zh_hk: 搜索標籤...

# tag_searchWithCount
source: Search tags ({count} selected)...
zh: 搜索标签 (已选 {count})...
zh_hk: 搜索標籤 (已選 {count})...

# tag_searchWithMax
source: Search tags ({selected}/{max})...
zh: 搜索标签 (已选 {selected}/{max})...
zh_hk: 搜索標籤 (已選 {selected}/{max})...

# tag_searchWithMin
source: Search tags ({selected} selected, min {min})...
zh: 搜索标签 (已选 {selected}, 至少 {min})...
zh_hk: 搜索標籤 (已選 {selected}, 至少 {min})...

# tag_topicCount
source: {count} topics
zh: {count} 个话题
zh_hk: {count} 個話題
