Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/invite/invite_*.arb
Languages: zh, zh_tw

# invite_collapseOptions
source: Collapse link options
zh: 收起链接选项
zh_tw: 收起連結選項

# invite_createFailed
source: Failed to create invite link
zh: 生成邀请链接失败
zh_tw: 生成邀請連結失敗

# invite_createLink
source: Create invite link
zh: 创建邀请链接
zh_tw: 建立邀請連結

source: Invite created
zh: 邀请已创建
zh_tw: 邀請已建立

# invite_creating
source: Creating...
zh: 创建中...
zh_tw: 建立中...

# invite_description
source: Description (optional)
zh: 描述 (可选)
zh_tw: 描述 (可選)

# invite_expandOptions
source: Edit link options or send via email.
zh: 编辑链接选项或通过电子邮件发送。
zh_tw: 編輯連結選項或透過電子郵件傳送。

# invite_expiryDate
source: Expires {date}
zh: 截止 {date}
zh_tw: 截止 {date}

# invite_expiryTime
source: Expiry time
zh: 有效截止时间
zh_tw: 有效截止時間

# invite_fixed
source: Fixed
zh: 固定
zh_tw: 固定

# invite_inviteMembers
source: Invite members
zh: 邀请成员
zh_tw: 邀請成員

# invite_latestResult
source: Latest result
zh: 最新生成结果
zh_tw: 最新生成結果

source: Invite link copied
zh: 邀请链接已复制
zh_tw: 邀請連結已複製

source: Invite link generated
zh: 邀请链接已生成
zh_tw: 邀請連結已生成

# invite_maxRedemptions
source: Max redemptions
zh: 最大使用次数
zh_tw: 最大使用次數

# invite_never
source: Never
zh: 从不
zh_tw: 從不

# invite_noExpiry
source: No expiry
zh: 无过期时间
zh_tw: 無過期時間

# invite_noLinks
source: No invite links generated
zh: 暂无生成邀请链接
zh_tw: 暫無生成邀請連結

# invite_permissionDenied
source: Server denied invite permission for this account
zh: 服务端拒绝了当前账号的邀请权限
zh_tw: 服務端拒絕了當前賬號的邀請許可權

# invite_rateLimited
source: Too many attempts. Please wait {waitText} before trying again.
zh: 出错了：您执行此操作的次数过多。请等待 {waitText} 后再试。
zh_tw: 出錯了：您執行此操作的次數過多。請等待 {waitText} 後再試。

# invite_restriction
source: Restrict to (optional)
zh: 限制为 (可选)
zh_tw: 限制為 (可選)

# invite_restrictionHelper
source: Enter email or domain
zh: 填写邮箱或域名
zh_tw: 填寫郵箱或域名

# invite_restrictionHint
source: name@example.com or example.com
zh: name@example.com 或者 example.com
zh_tw: name@example.com 或者 example.com

# invite_shareSubject
source: Open Xinsheng Invite Link
zh: 开源心声社区邀请链接
zh_tw: 開源心聲社區邀請連結

# invite_summaryDay1
source: Link can be used by 1 user and will expire in 1 day.
zh: 链接最多可用于 1 个用户，并且将在 1 天后到期。
zh_tw: 連結最多可用於 1 個使用者，並且將在 1 天后到期。

# invite_summaryExpiry
source: Link can be used by 1 user and will expire in {expiry}.
zh: 链接最多可用于 1 个用户，并且将在 {expiry} 后到期。
zh_tw: 連結最多可用於 1 個使用者，並且將在 {expiry} 後到期。

# invite_summaryNever
source: Link can be used by 1 user and will never expire.
zh: 链接最多可用于 1 个用户，并且永不过期。
zh_tw: 連結最多可用於 1 個使用者，並且永不過期。

# invite_title
source: Invite Links
zh: 邀请链接
zh_tw: 邀請連結

# invite_trustLevelTooLow
source: Account has not reached L3, cannot create invite links
zh: 当前账号尚未达到 L3，无法创建邀请链接
zh_tw: 當前賬號尚未達到 L3，無法建立邀請連結

# invite_usableCount
source: Usable {count} times
zh: 可用 {count} 次
zh_tw: 可用 {count} 次
