Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/appearance/appearance_*.arb
Languages: zh_tw

# appearance_appIcon
source: App icon
zh_tw: 應用圖示

# appearance_colorAmber
source: Amber
zh_tw: 琥珀

# appearance_cardStyleGroup
source: Card styles
zh_tw: 卡片樣式

# appearance_colorBlue
source: Blue
zh_tw: 藍色

# appearance_colorGreen
source: Green
zh_tw: 綠色

# appearance_colorIndigo
source: Indigo
zh_tw: 靛藍

# appearance_colorOrange
source: Orange
zh_tw: 橙色

# appearance_colorPink
source: Pink
zh_tw: 粉色

# appearance_colorPurple
source: Purple
zh_tw: 紫色

# appearance_colorRed
source: Red
zh_tw: 紅色

# appearance_colorTeal
source: Teal
zh_tw: 青色

# appearance_contentFontSize
source: Content font size
zh_tw: 內容字型大小

# appearance_dialogBlur
source: Dialog Blur
zh_tw: 對話框模糊

# appearance_dialogBlurDesc
source: Blur background when dialog appears
zh_tw: 對話框彈出時模糊背景

# appearance_displayMode
source: Display refresh rate
zh_tw: 螢幕影格率

# appearance_displayModeAuto
source: Auto
zh_tw: 自動

# appearance_displayModeRestartHint
source: May require app restart on some devices
zh_tw: 部分裝置需重啟應用後生效

# appearance_font
source: Font
zh_tw: 字體

# appearance_fontSystem
source: System default
zh_tw: 系統預設

# appearance_iconClassic
source: Classic
zh_tw: 經典

# appearance_iconModern
source: Modern
zh_tw: 現代

# appearance_language
source: Language
zh_tw: 語言

# appearance_languageSystem
source: System default
zh_tw: 跟隨系統

# appearance_large
source: Large
zh_tw: 大

# appearance_m3eStyle
source: M3E Component Style
zh_tw: M3E 元件風格

# appearance_m3eStyleDesc
source: Loading animation, progress, button morph and pull-to-refresh
zh_tw: 載入動畫、進度條、按鈕形變與下拉重新整理

# appearance_modeAuto
source: Auto
zh_tw: 自動

# appearance_modeDark
source: Dark
zh_tw: 深色

# appearance_modeLight
source: Light
zh_tw: 淺色

# appearance_panguSpacing
source: CJK spacing
zh_tw: 閱讀混排最佳化

# appearance_panguSpacingDesc
source: Auto-optimize CJK/Latin spacing in posts
zh_tw: 瀏覽帖子時自動最佳化中英文間距

# appearance_reading
source: Reading
zh_tw: 閱讀

# appearance_schemeVariant
source: Color Scheme
zh_tw: 配色風格

# appearance_small
source: Small
zh_tw: 小

# appearance_switchIconFailed
source: Failed to switch icon, please retry
zh_tw: 切換圖示失敗，請稍後重試

# appearance_themeColor
source: Theme color
zh_tw: 主題色彩

# appearance_themeMode
source: Theme mode
zh_tw: 主題模式

# appearance_title
source: Appearance
zh_tw: 外觀

# layout_selectTopicHint
source: Select a topic to view details
zh_tw: 選擇一個話題檢視詳情

# progressGesture_action_aiAssistant
source: AI Assistant
zh_tw: AI 助手

# progressGesture_action_bookmark
source: Bookmark
zh_tw: 收藏

# progressGesture_action_exportArticle
source: Export article
zh_tw: 匯出文章

# progressGesture_action_goBack
source: Go back
zh_tw: 返回

# progressGesture_action_filter
source: Filter posts
zh_tw: 過濾帖子

# progressGesture_action_jumpToUnread
source: Jump to unread
zh_tw: 跳到未讀

# progressGesture_action_none
source: None (do nothing)
zh_tw: 無（不觸發）

# progressGesture_action_nextPost
source: Next post
zh_tw: 下一帖

# progressGesture_action_notification
source: Notification settings
zh_tw: 通知設定

# progressGesture_action_openInBrowser
source: Open in browser
zh_tw: 瀏覽器中開啟

# progressGesture_action_openTimeline
source: Open timeline
zh_tw: 開啟時間軸

# progressGesture_action_previousPost
source: Previous post
zh_tw: 上一帖

# progressGesture_action_readLater
source: Read later
zh_tw: 稍後閱讀

# progressGesture_action_readingSettings
source: Reading settings
zh_tw: 閱讀設定

# progressGesture_action_refresh
source: Refresh
zh_tw: 重新整理

# progressGesture_action_reply
source: Reply to topic
zh_tw: 回覆話題

# progressGesture_action_scrollToTop
source: Back to top
zh_tw: 回到頂部

# progressGesture_action_search
source: Search topic
zh_tw: 搜尋話題

# progressGesture_action_share
source: Share link
zh_tw: 分享連結

# progressGesture_action_shareImage
source: Share as image
zh_tw: 分享為圖片

# progressGesture_action_toggleNestedView
source: Toggle threaded view
zh_tw: 切換樹狀檢視

# progressGesture_enable
source: Enable gestures
zh_tw: 啟用手勢

# progressGesture_enableDesc
source: Enable swipe and long-press on the progress pill
zh_tw: 在進度懸浮條上啟用滑動與長按手勢

# progressGesture_emptySelection
source: No action selected yet
zh_tw: 尚未選擇任何功能

# progressGesture_longPressEnable
source: Enable long-press menu
zh_tw: 啟用長按選單

# progressGesture_longPressEnableDesc
source: Long-press the pill to reveal a fan-shaped menu
zh_tw: 長按懸浮條彈出半圓功能選單

# progressGesture_longPressMenu
source: Long-press menu actions
zh_tw: 長按選單功能

# progressGesture_longPressMenuDesc
source: Pick up to 8 actions; long-press the pill to reveal a fan-shaped menu
zh_tw: 最多選擇 8 個；長按懸浮條以半圓選單展示

# progressGesture_longPressReorderHint
source: Long-press to drag and reorder
zh_tw: 長按拖動調整順序

# progressGesture_resetDefault
source: Reset to default
zh_tw: 恢復預設

# progressGesture_sectionAvailable
source: Available
zh_tw: 可新增

# progressGesture_sectionPreview
source: Preview
zh_tw: 預覽

# progressGesture_menuCountFull
source: Maximum 8 reached, deselect one first
zh_tw: 已達 8 個上限，請先取消選擇

# progressGesture_pickAction
source: Pick an action
zh_tw: 選擇動作

# progressGesture_pickMenuActions
source: Pick long-press menu actions
zh_tw: 選擇長按選單功能

# progressGesture_releaseToCancel
source: Release to cancel
zh_tw: 鬆開取消

# progressGesture_releaseToTrigger
source: Release to trigger
zh_tw: 鬆開執行

# progressGesture_swipeLeft
source: Swipe left action
zh_tw: 左滑動作

# progressGesture_swipeRight
source: Swipe right action
zh_tw: 右滑動作

# progressGesture_swipeUp
source: Swipe up action
zh_tw: 上滑動作

# progressGesture_title
source: Progress pill gestures
zh_tw: 進度條手勢

# reading_aiSwipeEntry
source: AI Assistant swipe entry
zh_tw: AI 助手滑動入口

# reading_aiSwipeEntryDesc
source: Swipe left in topic detail to open AI Assistant
zh_tw: 在話題詳情頁向左滑動開啟 AI 助手

# reading_boostDanmaku
source: Boost as danmaku
zh_tw: Boost 彈幕化

# reading_boostDanmakuDesc
source: Overlay Boosts on top of post content as scrolling danmaku. Pauses on touch.
zh_tw: 把 Boost 以彈幕形式疊加在帖子內容上方滾動，觸控暫停

# reading_expandRelatedLinks
source: Expand related links by default
zh_tw: 預設展開相關連結

# reading_expandRelatedLinksDesc
source: Show related links expanded in posts
zh_tw: 帖子中的相關連結區域預設展開顯示

# reading_showSignatures
source: Show user signatures
zh_tw: 顯示使用者簽名

# reading_showSignaturesDesc
source: Display user signatures below post content
zh_tw: 在帖子內容下方顯示使用者簽名

# reading_title
source: Reading Settings
zh_tw: 閱讀設定

# schemeVariant_content
source: Content
zh_tw: 內容

# schemeVariant_expressive
source: Expressive
zh_tw: 表現力

# schemeVariant_fidelity
source: Fidelity
zh_tw: 高保真

# schemeVariant_fruitSalad
source: Fruit Salad
zh_tw: 繽紛

# schemeVariant_monochrome
source: Mono
zh_tw: 單色

# schemeVariant_neutral
source: Neutral
zh_tw: 中性

# schemeVariant_rainbow
source: Rainbow
zh_tw: 彩虹

# schemeVariant_tonalSpot
source: Tonal Spot
zh_tw: 柔和色調

# schemeVariant_vibrant
source: Vibrant
zh_tw: 鮮明

# topicCardStyle_title
source: Topic card style
zh_tw: 話題卡片樣式

# topicCardStyle_titleFontSize
source: Title font size
zh_tw: 標題字號

# topicCardStyle_titleFontSizeDefault
source: default
zh_tw: 預設

# topicCardStyle_desc
source: Customize card info fields and layout
zh_tw: 自訂卡片顯示的資訊與版面配置

# topicCardStyle_preview
source: Preview
zh_tw: 預覽

# topicCardStyle_fieldsGroup
source: Optional fields
zh_tw: 可精簡欄位

# topicCardStyle_fieldsGroupDesc
source: Category, title, time, unread state and avatar are always shown
zh_tw: 分類、標題、時間、未讀狀態與頭像為固定資訊

# topicCardStyle_showAuthor
source: Author
zh_tw: 作者名

# topicCardStyle_showTags
source: Tags
zh_tw: 標籤

# topicCardStyle_showReplies
source: Replies
zh_tw: 回覆數

# topicCardStyle_showLikes
source: Likes
zh_tw: 按讚數

# topicCardStyle_showViews
source: Views
zh_tw: 瀏覽數

# topicCardStyle_showViewsDesc
source: Auto-hidden on narrow screens
zh_tw: 窄螢幕下自動隱藏

# topicCardStyle_avatarGroup
source: Avatar
zh_tw: 頭像

# topicCardStyle_avatarLayoutInline
source: Inline with meta info
zh_tw: 隨中繼資訊排列

# topicCardStyle_avatarLayoutInlineDesc
source: Avatar sits with author and category at the card bottom
zh_tw: 頭像與作者、分類等資訊同處卡片底部

# topicCardStyle_avatarLayoutColumn
source: Own column
zh_tw: 獨佔一欄

# topicCardStyle_avatarLayoutColumnDesc
source: Avatar on the left, title and info on the right
zh_tw: 頭像位於卡片左側,標題與資訊在右側

# topicCardStyle_animatedAvatar
source: Animated avatars
zh_tw: 動態頭像

# topicCardStyle_animatedAvatarDesc
source: When off, topic cards show static avatars; other pages are unaffected
zh_tw: 關閉後話題卡片顯示靜態頭像,其他頁面不受影響

# topicCardStyle_resetDefault
source: Reset to default
zh_tw: 恢復預設

# topicCardStyle_previewTopicTitle
source: This is a preview topic, the title shows here
zh_tw: 這是一則預覽話題,標題會展示在這裡

# topicCardStyle_previewExcerpt
source: This is the topic excerpt, showing part of the content to help you preview the card.
zh_tw: 這裡是話題摘要,展示話題的部分內容,幫助你預覽卡片效果。

# topicCardStyle_previewUserName
source: Preview User
zh_tw: 預覽使用者

# topicCardStyle_previewCategory
source: Dev Tuning
zh_tw: 開發調校

# topicCardStyle_previewTag
source: featured
zh_tw: 精華文
