Repository: tisrop/taitou-app
Catalog: lib/l10n/modules/review/review_*.arb
Languages: zh, zh_tw

# review_myPending
source: Pending Review
zh: 待审内容
zh_tw: 待稽核內容

# review_awaitingApproval
source: Awaiting approval
zh: 等待审核
zh_tw: 等待稽核

# review_withdraw
source: Withdraw
zh: 撤回
zh_tw: 撤回

# review_withdrawConfirmTitle
source: Withdraw pending item
zh: 撤回待审内容
zh_tw: 撤回待稽核內容

# review_withdrawConfirmContent
source: Withdraw this pending item? It will be removed from the review queue and cannot be recovered.
zh: 确定撤回这条待审核的内容吗？撤回后将从审核队列中移除，且无法恢复。
zh_tw: 確定撤回這條待稽核的內容嗎？撤回後將從稽核佇列中移除，且無法復原。

# review_withdrawn
source: Withdrawn
zh: 已撤回
zh_tw: 已撤回

# review_withdrawFailed
source: Failed to withdraw: {error}
zh: 撤回失败: {error}
zh_tw: 撤回失敗: {error}

# review_withdrawAndEdit
source: Withdraw & Edit
zh: 撤回并重新编辑
zh_tw: 撤回並重新編輯

# review_withdrawAndEditConfirmContent
source: This will withdraw the item from the review queue and bring the original text back into the editor. Resubmitting requires approval again. If you abandon editing, the content will not be restored automatically.
zh: 将先从审核队列撤回这条内容，原文带回编辑器；重新提交后需再次审核。中途放弃编辑的话内容不会自动恢复。
zh_tw: 將先從稽核佇列撤回這條內容，原文帶回編輯器；重新提交後需再次稽核。中途放棄編輯的話內容不會自動復原。

# review_replyTargetUnknownHint
source: Note: the original reply target of this item is unknown; after resubmitting it will become a direct reply to the topic.
zh: 注意：无法确认这条内容原本回复的是哪个楼层，重新提交后将作为对话题的直接回复。
zh_tw: 注意：無法確認這條內容原本回覆的是哪個樓層，重新提交後將作為對話題的直接回覆。

# review_typeNewTopic
source: New Topic
zh: 新话题
zh_tw: 新話題

# review_typeReply
source: Reply
zh: 回复
zh_tw: 回覆

# review_empty
source: No content awaiting review
zh: 没有等待审核的内容
zh_tw: 沒有等待稽核的內容

# review_viewAction
source: View
zh: 查看
zh_tw: 檢視
